NETWORK_PASSPHRASE=Standalone Network ; February 2017
HORIZON_SERVER_URLS=http://stellot-iot_node1_1:8000 http://stellot-iot_node2_1:8000 http://stellot-iot_node3_1:8000
STELLAR_CORE_URLS=http://stellot-iot_node1_1:11626 http://stellot-iot_node2_1:11626 http://stellot-iot_node3_1:11626
BATCH_SECRET_KEY=SCEXNGMD7TJF3KUYAEVI5MOVPQ7JIMXXVSSQEMB3EIIOJXGSQIIJJRSX
LOGS_NUMBER=20
PEROID=1500
NO_DEVICES=500
TPS=2
SEND_TX_TO=stellar-core
DATABASE_URL=postgres://stellar:pgpassword@stellot-iot_node1_1/core
