NETWORK_PASSPHRASE=Standalone Network ; February 2017
BATCH_SECRET_KEY=SCEXNGMD7TJF3KUYAEVI5MOVPQ7JIMXXVSSQEMB3EIIOJXGSQIIJJRSX
HORIZON_SERVER_URLS=http://stellot-iot_node1_1:8000
DATABASE_URL=postgres://stellar:pgpassword@stellot-iot_node1_1/horizon
STELLAR_CORE_URLS=http://stellot-iot_node1_1:11626
SEND_TO_CORE_TIMEOUT_SECONDS=20000
LOGS_NUMBER=604800
PEROID=1500
TPS=1
SEND_TX_TO=stellar-core

USECASES_ASSET_ISSUER_SECRET=SCK4PQXBFPTT5PRAGSZ6I7V3JCL66H7QY6LAU7P6J2ZS6KGBLCIQS5X6

TEMP_ASSET_NAME=TEMP
HUMD_ASSET_NAME=HUMD

FUNCTIONS_ASSET_ISSUER_SECRET=SBZUHKIMEK6PRL3MO7KECO3QLACDYQHJAKXFY6INF3WJY267FIZECU4Y

AVG_ASSET_NAME=AVG
MIN_ASSET_NAME=MIN
MAX_ASSET_NAME=MAX
FROM_ASSET_NAME=FROM
TO_ASSET_NAME=TO

FIVE_SECONDS_SECRET=SABCSXIF4PWEKCQ3XHJYVWFOMTUMPPXC5RSNGSQMY2423CVULSBXA2T2
TEN_SECONDS_SECRET=SCZM5GQT4BKPWBG5BYLTSE4JFNDIKII5SKFZFNVQJSWNE7EPQCMB5MFQ
FIFTEEN_SECONDS_SECRET=SC25WBZGHIL345DVVQOV2KG6XXMLD5GZON6ROXQBYCN52CJTOL5MMETH
THIRTY_SECONDS_SECRET=SAEXRZX6NSWDANWMWOK6FWNYKJ44YGO2RRDIEANRZQR5MTWONDHL722K
ONE_MINUTE_SECRET=SAHQRTPMDV2D45V6FYBVR3DZBL6HJ7DNWTUP7HAJZVYTCNYARY3W5ARE
FIVE_MINUTES_SECRET=SDIJJQLQANLWWP3Z6GIZIDH2D3BTAWQUGXEHZSIR4RBLHYSVDERSZXD2
THIRTY_MINUTES_SECRET=SCEPAG4X7EQGSFDXBNIVGBUFS2W6O7NZ3HD5GZQFS6N5UY3Y4JHFVVED
ONE_HOUR_SECRET=SCQC4FQNCDAJ6P32GDH75PPKM7KBQVN2C6D35JY3P2FU3KGMNIS4NBFO
SIX_HOURS_SECRET=SCQDNB2CIITHBVR32FTBIISXCDACM6XH6LGXQ2FNZGIZ53Q6HOVDH23V
TWELVE_HOURS_SECRET=SCPWLTXKURYNWAFDGPEUM4AZTOZAMOTNG7FFAUYLCLA2VTB6J4VDNPB4
ONE_DAY_SECRET=SDPS7IZZ3X2DRIHLHAWQIFRCVUWXIKULF3ZLRSNJ4RMCCIHAA2EMV25Q

DEVICES_SECRETS=SBZGDULX35YGMO5BA453QH66IDLH2KWGU4CM7CVLWLEVROARRET7WUPM SC2FTNYCBT2CYVMBF42RMDP74YEA2KEQZHIE355S7KFI3N4JJ3EZ3SSL SDW6SGXPNDCI6DTPC7CPXNMNWK3LT4HOXO5HR753TP7HGWTAKNAFYACF SA54KSHDBRGYXBMHCIAQT2UPFZ4BLNZECPZMYSCN7BLQAPOETOKK6HXX SDXUW2R3GA7O4GF6MHRV7BDUCYWRHOOZOUC2NNUML4SRVEVRCF26VB7F SDBJ243RTTAF5CIZ5WQHCVILXHIUBUICHXMV6KP2FYCDNPZPNSNFEMVK SBCGFX5MJCRVSVAXXY2BIXIP3E2RAKTJYRRJWINSBKW3PU7MGDPHR2AA SDLGGSC6G5Q3XFDVN36CA3V3L5CO6RLMINWDVOXBY7CI367EEICBOV6U SDCDRKKS6L7XCKBKNBXAKVQ5MAJHP5SYWWPMZB7ERED3Z2BS3PDDCHC2 SBVUSE4X553FCCU4NH7YXC2NNF7BGMQHN4LLBLOXDWI3I4NESWUK6SY6 SB5LFWX7ROKUBOB7HIDN7FL2HZ3LXMITE2EZG4U3WVR2TMUOHAZRX4VM SDVBLKNNGQG3QQU64P73OYARPXWVUN7XNROUX4GLQVFQUHBWEAQ3O7ER SCPIJJJVYHPW3BNSG24OHOYMZBHTPTZ6ZZ4FB2ZMSZ3B62UTVX4MEQAU SA34IKH6JU6XHNXAKZUBDA6IANLVUQAO6VVCP42EQVPKGAHDTO2YPVGD SCXHHBB2FLHDDINZCZPCAFGGQ3CGIIIMBGN2HGSRTW326WCDZ67CWTTF SAHJORDLGLWZNSUA4YXJVKB5MJGQ4XVQG6DY6HZ2ILLYP5AKJM7WXQJC SCEP3NGZBJCYXBQCZFAXA5MJFD5FTUID6AJZTY6TTAOMQJSDRASEZSFU SDDDAFW6LQVYBXOQL2YLUKRWY3EJYFSWXKZ42TWCD7BKQM76NU4NTYKZ SAMOZD5GVIPJHO4VNXZCNSSAK4AMIEMSIYWYQFDH7JGEHBKDYO5FPEKH SBHT7NILMLDFCSFOG5GOUINSMI3P6BOQWIAPIJ3PVONUDSWNAVEKWQU2 SC4Q663U6K3LHQB2L5HTLU3CCD6VWYPWDFUT2K7WV5GBAXU4KIHTH3BW SAHSIYLZXEGKJG4CJP47HO6KRB7OKCXOFZP4VSQMOVKLIBMIEMXWUYNQ SBCDNGZS6LGN7AQJ2ITVWLJPQSW23OBYW6HDWDPJVUTHNOVYJ6KBKI2Q SBKKASJCIVHFVEDK474PD2TXWWZLJFHAQAD2YA5UQIYA337Q74SNJO2A SDJTNKGRGJNKIH3AFDSVDFI6KH5R4P4CSO4GANEJZFBSS6UWFKNZJRIV SDDLULVP7USDDFJM3NLITXS6UTIFCL4JMHLUSQH5WHMJDSCMUK7O7KLU SDKXDMO35T4N37CH2XK6ALKBTYYTZCX5BA2H2VYPC2SWKPASXQXWAUHI SAKOP3HRKITDIEKE4UXDIG42SJZOFYJXYDVPZQ6TZLQ4JNRF6YIBDXTH SDASPK4LLUWUDQS6TGFNPZ4K45R4NAEX5KQAL7BCRLBWDUYYXEC3QHRC SCNIHVO2NVLYOQGDLFLHIO6I4A5JP5HVSTVVMDVTHYPU52GWZTEIGXPT SAEG6UGHA6IMZVGJYAC63XCACD2QIG7FVXB3FYTONMZUTVLFMQI6RY3Q SCKIAYUEHICT7PUGIS5GV4SVRZYDBZ3QB7WHG6PMIGSVXQPSEJR5WFAE SANJSZHLYNSGBSDHTXVLGYALPWYBQGHVKBKHLKR6SXU7CBWUW6UBQNYB SCGIANB45X742I46LW2ERCSRTMKJM3Z362XMGWINONQVH4CDOJXRD23U SDOV3YUGINESJYQ3Q6A5G5XU72LJUJMPDNIBE7CYSRTN6TLKXYJRUELM SCGV4JC4SFNPCXHCJ744FN5W2ELQ74ZC7ZL33DEILY6XEU2764FGOWY6 SAH2SKNEJIAMHREZNMWPFFY2RTSMM5MPAU3L455KVTWJD7H3O7EGUTEX SBKKR662UH4HHV43QVV6RCQ2MKJIS6HC6NRCDNT5I4QUUTUFFUQQFLNQ SAXBJXNHAZY2Q36VEM7JQJDMN4NOHDMUOKZ7QUK25ARM2FS5F4MMJTNP SCUMXQUOQVNPYYAF6XDH66LGBMTFBOSLGVJJBHU5WCMIIXXRSS54A66L SDENNX7PWGOYD733K7J77WU6YMDHGML7E27QZA5ORYDRXFBANVOMOVN4 SAJKFJCEDYP4TJQBN3VWHIMYEXMCFR56DPYI3UO6U7KQ5MUOZTF7WRNN SAHHICTKCIHFQWBDZO3GLDWJ5KLVVFWAO2W2A5WVYO4O46VOMPB5JOF4 SBKIQK7JXQQFC2XJIIP43HCPWNSLZEX6L34WYFA3VMWXE7OACIYERDCY SC6YGMMKL3DHYGIQHHSFAMGYE2VKLEB4PSDYXLJSQ6GSSNEVGFSOO6CJ SA47J3FDEJKEXWZRV2APRHNBG4G2TPSDODQGSNAZK5VFROSIBQFLKNYB SCCYNVUNRNRBA6Z26TITZJVBECK7N6GLCL5EDGYJOVCUXS3PAZY65IS6 SC6DDWTCNW7ZEYFNRKB5PSTJWW5ERJ4UEWYDNQ6SXTAG66CNKAVNWJZ2 SBYAOVOAA6KXGAIIF5ERBV6CGKOTBPODLD22CD5ADW666AWFIAXYAUZD SA2KBNZTTJQTCFQCWV33IB4BEISBCXNB6JJJNAR3MK6FD3F4WNYNRDJD
