node1_NODE_SEED=SAJEJWKJAOELT2TJPTNLZXXSC3QXHKXDZD6NZLM3B6VQ7G22DQH5TC6C

node2_NODE_SEED=SACTBO4KQ3LYYRRKBST3ZCO24FYRDP2CYN3W5IPP2OTC3NUIKFGZSRRY

node3_NODE_SEED=SCVXYFYE6BQYZD4O6J5ULJXRZYXLMKMXZEI3O3HGTQEB43UOY4XUZV3L

PREFERRED_PEERS=["node1:11625", "node2:11625", "node3:11625"]

THRESHOLD_PERCENT=51
NODE_IS_VALIDATOR=true
UNSAFE_QUORUM=true
FAILURE_SAFETY=1
CATCHUP_COMPLETE=true

VALIDATORS=["GBB2FMDSJY2VMKKB4QRAXU32OEYV5WPW4CRXB3NQSSD4YENKRMGAC7NB", "GB4FD5MNQ73WYA47YM2PP443ZE2KUBUI2I36LZAECGZ37ABLUN257GSI", "GACI4DOR3ILATD6CAPNDAAWVFNCOB3YRQ7BXJ3R7D5K7ICEZOYS26QUN"]

HISTORY_GET=curl -sf %s:1570/{0} {1}

HISTORY_PEERS=["node1", "node2", "node3"]

NETWORK_PASSPHRASE=Standalone Network ; February 2017
